<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHY-qY-Gu3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elements-->
        <scene sceneID="nml-oO-wGH">
            <objects>
                <collectionViewController id="TVY-vc-OZk" customClass="MyCollectionViewController" customModule="prototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KKM-9U-tT2" customClass="MyCollectionView" customModule="prototype1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uBb-Ac-XjT"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wng-mO-CJU">
                            <size key="itemSize" width="63" height="63"/>
                            <size key="headerReferenceSize" width="48" height="30"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="GxD-Rc-anQ" customClass="MyView" customModule="prototype1" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3R-Sr-t1e">
                                    <rect key="frame" x="166" y="323" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="R3R-Sr-t1e" firstAttribute="centerY" secondItem="GxD-Rc-anQ" secondAttribute="centerY" id="MzB-J1-qeX"/>
                                <constraint firstItem="R3R-Sr-t1e" firstAttribute="centerX" secondItem="GxD-Rc-anQ" secondAttribute="centerX" id="zQu-PH-JGL"/>
                            </constraints>
                            <connections>
                                <outlet property="noResultLabel" destination="R3R-Sr-t1e" id="TOh-9C-YLY"/>
                            </connections>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gKa-Z8-DSX" customClass="MyCollectionViewCell" customModule="prototype1" customModuleProvider="target">
                                <rect key="frame" x="10" y="40" width="63" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-jB-uME">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcD-MW-Z9u">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.87450980392156863" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.87450980392156863" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="xcD-MW-Z9u" firstAttribute="top" secondItem="H4O-jB-uME" secondAttribute="top" id="86l-3D-l7m"/>
                                                <constraint firstAttribute="bottom" secondItem="xcD-MW-Z9u" secondAttribute="bottom" id="DME-gd-jDP"/>
                                                <constraint firstAttribute="trailing" secondItem="xcD-MW-Z9u" secondAttribute="trailing" id="G7W-8M-Nlx"/>
                                                <constraint firstItem="xcD-MW-Z9u" firstAttribute="leading" secondItem="H4O-jB-uME" secondAttribute="leading" id="nxw-MM-K1j"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-j4-PHb">
                                            <rect key="frame" x="15" y="47" width="33" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ww" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-H2-Obq">
                                            <rect key="frame" x="6.5" y="14" width="50" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="118" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-TV-lB2">
                                            <rect key="frame" x="10" y="5" width="16.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-Du-atF">
                                            <rect key="frame" x="21" y="21" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="b0C-H2-Obq" firstAttribute="centerX" secondItem="gKa-Z8-DSX" secondAttribute="centerX" id="3Eg-zi-ZYP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ayY-TV-lB2" secondAttribute="trailing" constant="5" id="3I2-gk-B77"/>
                                    <constraint firstAttribute="trailing" secondItem="H4O-jB-uME" secondAttribute="trailing" id="BLw-MI-FYa"/>
                                    <constraint firstItem="b0C-H2-Obq" firstAttribute="centerY" secondItem="gKa-Z8-DSX" secondAttribute="centerY" id="F6G-uW-7e5"/>
                                    <constraint firstAttribute="bottom" secondItem="KzL-j4-PHb" secondAttribute="bottom" constant="4" id="FlT-Ru-IsS"/>
                                    <constraint firstItem="KzL-j4-PHb" firstAttribute="centerX" secondItem="gKa-Z8-DSX" secondAttribute="centerX" id="JXg-uW-jmQ"/>
                                    <constraint firstItem="ayY-TV-lB2" firstAttribute="top" secondItem="gKa-Z8-DSX" secondAttribute="top" constant="5" id="OoO-eH-5Ce"/>
                                    <constraint firstAttribute="bottom" secondItem="H4O-jB-uME" secondAttribute="bottom" id="jEf-ML-fnS"/>
                                    <constraint firstItem="H4O-jB-uME" firstAttribute="top" secondItem="gKa-Z8-DSX" secondAttribute="top" id="rdN-V3-UgC"/>
                                    <constraint firstItem="H4O-jB-uME" firstAttribute="leading" secondItem="gKa-Z8-DSX" secondAttribute="leading" id="twn-HG-7mJ"/>
                                    <constraint firstItem="ayY-TV-lB2" firstAttribute="leading" secondItem="gKa-Z8-DSX" secondAttribute="leading" constant="10" id="wx3-mK-Jjx"/>
                                </constraints>
                                <connections>
                                    <outlet property="atomicMassLabel" destination="KzL-j4-PHb" id="lQz-53-vin"/>
                                    <outlet property="atomicNumberLabel" destination="ayY-TV-lB2" id="S7o-f5-HNc"/>
                                    <outlet property="label" destination="b0C-H2-Obq" id="0gM-ve-Xpu"/>
                                    <outlet property="loadingIndicator" destination="XwX-Du-atF" id="429-oO-ACv"/>
                                    <outlet property="shadowView" destination="xcD-MW-Z9u" id="cHL-Ih-z3B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="PPA-Uk-OD2" customClass="SectionHeader" customModule="prototype1" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FER-Bq-sQJ">
                                    <rect key="frame" x="10" y="8" width="355" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FER-Bq-sQJ" firstAttribute="top" secondItem="PPA-Uk-OD2" secondAttribute="top" constant="8" id="5NP-6Y-q9L"/>
                                <constraint firstAttribute="bottom" secondItem="FER-Bq-sQJ" secondAttribute="bottom" id="d3R-ZW-mTZ"/>
                                <constraint firstAttribute="trailing" secondItem="FER-Bq-sQJ" secondAttribute="trailing" constant="10" id="mHK-wY-DFU"/>
                                <constraint firstItem="FER-Bq-sQJ" firstAttribute="leading" secondItem="PPA-Uk-OD2" secondAttribute="leading" constant="10" id="sn6-gO-akj"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="FER-Bq-sQJ" id="ix6-rU-1jb"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="TVY-vc-OZk" id="Rh7-Rq-NGn"/>
                            <outlet property="delegate" destination="TVY-vc-OZk" id="cqn-Bj-F6c"/>
                            <outlet property="helperView" destination="GxD-Rc-anQ" id="lWG-ET-8CV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Elements" id="E2p-UF-AEq"/>
                    <connections>
                        <segue destination="tZy-IU-FzZ" kind="show" identifier="ShowDetail" id="gIT-hD-vCc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8C-US-M1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="859.52023988005999"/>
        </scene>
        <!--Element-->
        <scene sceneID="QZS-Vz-iBA">
            <objects>
                <tableViewController storyboardIdentifier="ElementDetail" hidesBottomBarWhenPushed="YES" id="tZy-IU-FzZ" customClass="DetailViewController" customModule="prototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1j-we-wp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hVO-Wo-EqX" detailTextLabel="7Ua-3g-yAi" style="IBUITableViewCellStyleValue1" id="AkA-8p-mPT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AkA-8p-mPT" id="yhc-Lr-QVS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVO-Wo-EqX">
                                            <rect key="frame" x="16" y="12" width="57.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ua-3g-yAi">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreCell" textLabel="MHC-Lj-OQc" style="IBUITableViewCellStyleDefault" id="Bxx-sq-MN8">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxx-sq-MN8" id="Qzx-WU-cFk">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MHC-Lj-OQc">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yqQ-fA-N29" kind="show" identifier="MoreDetail" id="xPV-Z0-eyq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionCell" rowHeight="100" id="qWt-lN-WXn" customClass="SameGroupElementCell" customModule="prototype1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWt-lN-WXn" id="qm8-80-kfU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ip9-0j-hLV" customClass="GroupCellCollectionView" customModule="prototype1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nVd-24-eq2">
                                                <size key="itemSize" width="63" height="63"/>
                                                <size key="headerReferenceSize" width="50" height="50"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ElementCell" id="6XY-Ze-h1V" customClass="GroupedCollectionViewCell" customModule="prototype1" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="18.5" width="63" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-yA-LBm">
                                                                <rect key="frame" x="0.0" y="-0.5" width="63" height="63"/>
                                                                <color key="backgroundColor" red="0.84705882352941175" green="0.87450980392156863" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ww" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-tf-ftf">
                                                                <rect key="frame" x="6.5" y="13.5" width="50" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-Se-NDi">
                                                                <rect key="frame" x="15" y="47" width="33" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="118" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-Ml-iXN">
                                                                <rect key="frame" x="10" y="4" width="16.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DCZ-Se-NDi" secondAttribute="bottom" constant="4" id="9EL-9K-5E7"/>
                                                        <constraint firstItem="Edc-yA-LBm" firstAttribute="top" secondItem="6XY-Ze-h1V" secondAttribute="top" id="9Fr-Pm-RdO"/>
                                                        <constraint firstItem="sBA-tf-ftf" firstAttribute="centerY" secondItem="6XY-Ze-h1V" secondAttribute="centerY" id="AML-LV-0NY"/>
                                                        <constraint firstItem="Edc-yA-LBm" firstAttribute="leading" secondItem="6XY-Ze-h1V" secondAttribute="leading" id="JX9-vi-UbL"/>
                                                        <constraint firstItem="DCZ-Se-NDi" firstAttribute="centerX" secondItem="6XY-Ze-h1V" secondAttribute="centerX" id="LCr-9x-Pg1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Edc-yA-LBm" secondAttribute="bottom" id="PlT-xO-D0A"/>
                                                        <constraint firstItem="I9U-Ml-iXN" firstAttribute="leading" secondItem="6XY-Ze-h1V" secondAttribute="leading" constant="10" id="Tqr-fP-uiR"/>
                                                        <constraint firstItem="I9U-Ml-iXN" firstAttribute="top" secondItem="6XY-Ze-h1V" secondAttribute="top" constant="4" id="YXP-EP-aQn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Edc-yA-LBm" secondAttribute="trailing" id="jQu-Ld-Out"/>
                                                        <constraint firstItem="sBA-tf-ftf" firstAttribute="centerX" secondItem="6XY-Ze-h1V" secondAttribute="centerX" id="qgA-xu-Zls"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I9U-Ml-iXN" secondAttribute="trailing" constant="5" id="ynh-BW-2Cc"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="atomicMassLabel" destination="DCZ-Se-NDi" id="KO7-LX-s5O"/>
                                                        <outlet property="atomicNumberLabel" destination="I9U-Ml-iXN" id="Waj-8T-aTR"/>
                                                        <outlet property="elementLabel" destination="sBA-tf-ftf" id="jt3-4C-1pb"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="A28-PW-zYo" customClass="SectionHeaderForDetailView" customModule="prototype1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="99.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-Dy-5rn">
                                                        <rect key="frame" x="4" y="8" width="42" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MUK-Dy-5rn" secondAttribute="bottom" constant="7.5" id="4C9-KC-Go9"/>
                                                    <constraint firstAttribute="trailing" secondItem="MUK-Dy-5rn" secondAttribute="trailing" constant="4" id="Rbc-kB-naF"/>
                                                    <constraint firstItem="MUK-Dy-5rn" firstAttribute="top" secondItem="A28-PW-zYo" secondAttribute="top" constant="8" id="dqd-5n-9At"/>
                                                    <constraint firstItem="MUK-Dy-5rn" firstAttribute="leading" secondItem="A28-PW-zYo" secondAttribute="leading" constant="4" id="t08-G3-Bt3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="MUK-Dy-5rn" id="hX3-Nw-mXv"/>
                                                </connections>
                                            </collectionReusableView>
                                        </collectionView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-Fo-JJs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ip9-0j-hLV" secondAttribute="trailing" id="2Mx-G3-47x"/>
                                        <constraint firstAttribute="bottom" secondItem="Ip9-0j-hLV" secondAttribute="bottom" id="2VH-LW-MBr"/>
                                        <constraint firstItem="Ip9-0j-hLV" firstAttribute="leading" secondItem="qm8-80-kfU" secondAttribute="leading" id="Dkk-PA-ZlE"/>
                                        <constraint firstItem="Ip9-0j-hLV" firstAttribute="top" secondItem="qm8-80-kfU" secondAttribute="top" id="QaO-zd-HVu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Ip9-0j-hLV" id="57g-m0-yEK"/>
                                    <outlet property="loadingIndicator" destination="pVS-Fo-JJs" id="RDm-Ms-NHG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tZy-IU-FzZ" id="brv-5e-V5m"/>
                            <outlet property="delegate" destination="tZy-IU-FzZ" id="oQO-vN-hKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Element" id="FsQ-8J-8Wm"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFJ-lw-g2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="859.52023988005999"/>
        </scene>
        <!--Property Title-->
        <scene sceneID="cuk-Dj-fl2">
            <objects>
                <tableViewController id="yqQ-fA-N29" customClass="MoreDetailViewController" customModule="prototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kyq-QZ-N72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="euq-Rr-oSy" detailTextLabel="LtB-KN-zFl" style="IBUITableViewCellStyleValue1" id="0qz-yB-Ku6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qz-yB-Ku6" id="sGZ-eq-isp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="euq-Rr-oSy">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LtB-KN-zFl">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqQ-fA-N29" id="gTS-im-2Hh"/>
                            <outlet property="delegate" destination="yqQ-fA-N29" id="ztn-Sv-ezv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Property Title" largeTitleDisplayMode="never" id="Wme-lG-Rmi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsZ-MW-xkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="860"/>
        </scene>
        <!--Item-->
        <scene sceneID="LTb-j9-b1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzl-nV-0ui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jyD-el-Gd9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3e3-lg-3dF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVY-vc-OZk" kind="relationship" relationship="rootViewController" id="Uqw-pS-s8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V7-ej-4aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="859.52023988005999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dvc-BW-Rwa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bHY-qY-Gu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2e2-qc-28e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kzl-nV-0ui" kind="relationship" relationship="viewControllers" id="jq5-II-YpI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9c-Zh-rog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="860"/>
        </scene>
    </scenes>
</document>
